 let window =  AzureDiagnostics | where ResourceProvider == "MICROSOFT.ANALYSISSERVICES" and ServerName_s contains "nameofaasserver";
window
    | where OperationName == "DirectQueryBegin" 
    | project  OperationName,TextData_s,DatabaseName_s,ApplicationName_s,StartTime_t,EffectiveUsername_s ,User_s, ServerName_s, CPUTime_s, SPID_s, RootActivityId_g 
| join kind=leftouter (
window
    | where OperationName == "DirectQueryEnd" 
    | project OperationName,TextData_s, EndTime_t, Duration_s, RootActivityId_g 
) on RootActivityId_g
| project  ApplicationName_s, StartTime_t, EndTime_t, EffectiveUsername_s , TextData_s , CPUTime_s , Duration_s, RootActivityId_g 
